<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>Position</title>

    <style>
      .stickClass {
        position: sticky;
        top: 100px;
        background-color: slateblue;
      }

      .fixedClass {
        position: fixed;
        background-color: black;
        color: white;
        border: 1px solid red;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 100px;
        overflow: auto;
      }
      #div1,#div2,#div3{
        width: 150px;
        height: 150px;
        margin: 10px;
      }
      #div1{
        background-color: blue;
        color: white;
      }
      #div2{
        background-color: orange;
        color: white;
        position: absolute;
        top: 20px;
        left: 40px;
      }
      #div3{
        background-color: red;
        color: white;
      }

      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../HTML5/image/a3.jpg" width="100%" height="400px" alt="" />
    </div>
    <h2 class="stickClass" style="text-align: center">BAŞLIK</h2>
    <p style="text-align: justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non natus cum
      minima quos doloremque qui aut nam quasi, voluptate reprehenderit aliquam,
      voluptas cumque maiores repellendus reiciendis consequuntur dicta.
      Pariatur, tenetur? Saepe corporis magnam dicta accusantium enim impedit
      cum totam! Modi in velit quas tenetur provident consequuntur, illo
      dignissimos vero optio officiis. Commodi eligendi sapiente deserunt
      voluptatibus ipsa suscipit nulla rerum. Libero veniam minima accusantium
      alias illum, provident perspiciatis quo aliquid placeat praesentium aut
      sint facilis eaque eum, itaque inventore. Voluptatem, atque impedit a
      itaque quibusdam nam repellendus libero suscipit et. Maxime dolores
      nostrum enim quam minus. Porro, voluptates enim sint facilis debitis
      facere voluptate sunt dolorem nulla cupiditate possimus veniam aliquid.
      Optio sit, fugiat beatae iusto officiis similique quae laborum! Doloremque
      neque excepturi accusamus ullam mollitia obcaecati sint, et recusandae?
      Nesciunt optio labore illum error? Error saepe ad cupiditate doloremque,
      facilis, mollitia possimus velit pariatur blanditiis voluptatum
      praesentium accusamus atque? Ipsam corporis, fuga maiores inventore a
      eveniet velit quo, ab veritatis culpa debitis, reprehenderit nisi odit
      veniam libero fugiat. Doloremque excepturi earum ab asperiores id qui!
      Vitae magni atque labore! Debitis beatae mollitia, voluptates temporibus,
      quisquam, adipisci ullam laudantium laboriosam animi minima alias vitae.
      Dolore esse soluta ex nam nobis sapiente vel cumque, id doloribus?
      Laboriosam veniam quisquam numquam ut? Ea delectus quia natus voluptatibus
      sapiente ducimus facere deserunt, corporis eligendi nostrum harum, eius
      dolorum totam sed architecto? Impedit, exercitationem ex. Enim beatae
      facere ab accusantium obcaecati commodi, alias quo! Ad nihil, earum rerum
      laudantium explicabo est harum sapiente commodi itaque necessitatibus
      autem molestias soluta omnis quidem accusamus beatae facilis, dolor vero
      modi! Voluptate ex commodi vel suscipit. Ex, accusantium? Ad laboriosam
      sapiente nam facere. Doloremque adipisci itaque fuga delectus. Magnam
      laudantium qui sed repellendus. Voluptatibus, culpa praesentium nostrum
      et, perferendis libero vitae aspernatur alias, eaque possimus maiores
      officiis reprehenderit.
    </p>

    <div class="fixedClass">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta similique
      non consequatur error impedit enim ex laboriosam illum est maiores
      laudantium necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Doloribus molestiae alias eligendi ullam sit libero?
    </div>
    <div style="position: relative; border: 2px solid red;">
        <div id="div1">1. KUTU</div>
        <div id="div2">2.KUTU</div>
        <div id="div3">3.KUTU</div>
    </div>
    
  </body>
</html>
