<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width height text font</title>
    <style>
        p{
            text-align: left;
            text-transform: capitalize;
            text-shadow: 0.2px 0.6px 5px  yellowgreen;
            text-decoration: underline;
            font: 15px Arial, sans-serif;
            text-indent: 12px;
            letter-spacing: 0.8px;
            line-height: 25px;
            word-spacing: 5px;
        }

        .deneme:first-letter{
            float: left;
            line-height: 1em;
            margin: 'PaldinFLRRegular',sans-serif,Arial;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor..</p>
    <h1 class="deneme">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ipsa totam eos quidem temporibus.</h1>
</body>
</html>