<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color background-color border margin padding</title>
    <style>
        .kutu{
            width: 250px;
            height: 250px;
            border: 1px solid greenyellow;
            display: inline-block;
        }

        #kutu1{
            background-color: aquamarine;
            margin-left: 5%;

        }

        #kutu2{
            background-color: bisque;
        }

        .pCommon{
            border: 2px dotted rgb(44, 43, 38);

        }
        
        
        #p1{
            padding: 10px;
            padding-left: 50;
        }


        #p2{
            color: orangered;
        }


    </style>
</head>
<body>
    <h4>color background-color border margin padding ornek</h4>
    <div class="kutu" id="kutu1" ><p class="pCommon" id="p1">1.KUTU</p></div>
    <div class="kutu" id="kutu2"><p  class="pCommon" id="p2">2.KUTU</p></div>
    <div style="border-radius: 50% 50%; background-image: url(../HTML5/image/a1.png);"  class="kutu" id="kutu1" ></div>

    
   
</body>
</html>